<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #9f9d9d;
            margin: 0;
            font-family: cursive;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        nav {
            grid-column: span 2;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: rgb(44, 44, 44);
        }

        header {
            grid-column: span 2;
        }

        footer {
            grid-column: span 2;
            height: 180px;
            display: grid;
            place-items: center;
        }

        nav div {
            display: flex;
            align-items: center;
            color: #eee;
        }

        .logo {
            flex: 1;
            justify-content: center;
        }

        .links {
            flex: 5;
            justify-content: space-evenly;

        }

        .login {
            flex: 1;
            justify-content: space-between;
        }

        .navEl {
            background-color: #747474;
            width: 10%;
            height: 40px;
        }

        .header {
            width: 100%;
            background-color: rgb(83, 83, 83);
            height: 500px;
            color: #eee;
            display: grid;
            place-items: center;
            font-size: 80px;
        }

        .aside,
        .main {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .main {
            background-color: #242424;
        }

        .aside {
            background-color: #424242;
        }
    </style>

</head>

<body>
    <nav>
        <div class="logo">
            <h4>LOGO</h4>
        </div>
        <div class="links">
            <div class="navEl"></div>
            <div class="navEl"></div>
            <div class="navEl"></div>
            <div class="navEl"></div>
            <div class="navEl"></div>
        </div>
        <div class="login">
            <p>Login</p>
            <p>Registrati</p>
        </div>
    </nav>
    <header>
        <div class="header">HEADER</div>
    </header>
    <aside>
        <div class="aside">ASIDE</div>
    </aside>
    <main>
        <div class="main">MAIN</div>
    </main>

    <footer>
        <div class="footer">FOOTER</div>
    </footer>

</body>

</html>