:root {
    --pink: #ff20ce;
    --pinkOP: rgba(255, 32, 206, 0.9);
    --white: #fff;
    --black: #000;
    --blue: #11296B;
    --blueOP: rgba(17, 40, 106, 0.9)
}

* {
    font-family: system-ui, sans-serif;
}

body {
    margin: 0;
}

section {
    margin: 30px 100px;
}

h3 {
    font-size: 40px;
    text-align: center;
}

a {
    text-decoration: none;
    color: var(--pink);
    padding: 10px;
    border-radius: 100rem;
    font-weight: 900;
    transition: .6s;
}

.grid-template-2-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}



.div-img img {
    width: 100%;
}

/* navbar section */
nav#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: end;
    transition: .4s;
}

nav#navbar a {
    position: relative;
}

nav#navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    transition: .6s;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--pink);
}

nav#navbar a:hover::after {
    width: 100%;
}

.navbarDark {
    background-color: var(--blueOP);
    z-index: 1;
}

nav#navbar ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin-right: 80px;
    max-width: 760px;
    width: 100%;
}

/* header section */
header img {
    height: 100%;
    width: 100%;
}

/* aside section */


/* main section */
/* projects */
div.card {
    max-width: 500px;
    min-height: 80px;
    position: relative;
    margin-bottom: 30px;
}

div.card:hover .card-content {
    opacity: 1;
    transition: opacity .3s ease-in-out;
}

.card-content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blueOP);
    color: var(--white);
    opacity: 0;
    transition: .3s;
}

.card-content h4,
.card-content p {
    padding: 20px 50px;
}

div.card img {
    width: 100%;
    height: 360px;
    object-fit: cover;
}


/* footer section */
footer {
    background-color: var(--blue);
    padding: 30px;
}